<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fandango - Twitter Tool</title>



    <!-- Custom Fonts -->
    <script src="https://kit.fontawesome.com/5d496d3e46.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="www/css/fandango.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>morris
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body ng-app="fandango">

        <div ng-view >
        </div>  


    <!-- jQuery -->
    <script src="www/vendor/jquery/jquery.min.js"></script>

    <!-- Angular Javascript -->
    <script src="www/vendor/angular/angular.js"></script>
    <script src="www/vendor/angular/angular-route.min.js"></script>
    <script src="www/vendor/angular/angular-animate.min.js"></script>
    <script src="www/vendor/angular/angular-aria.min.js"></script>

    <!-- Angular App -->
    <script src="www/js/app.js"></script>
    <!-- Angular Services -->
    <script src="www/js/services.js"></script>
    <!-- Angular Controllers -->
    <script src="www/js/controllers.js"></script>
    <!-- Angular Directives -->
    <script src="www/js/directives.js"></script>
    <!-- Angular Filters -->
    <script src="www/js/filters.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.7/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
